.margin-20{
  margin:20px;
}

.cell-center{
  text-align:left;
  margin-left:20px;
  max-width: 300px;
  p{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
  }
}
.pullleft{
  float:left;
}
.pullright{
  float:right
}