
.box {
  font-family: Georgia, sans-serif;
  width:1200px;
  margin:0 auto;
}
.divider{
  width:4px;
  height:18px;
  background:red;
}

.pullleft{
  float:left;
  font-weight: 500;
  font-size: 18px;
}
.pullright{
  float:right;
}



