
.box {
  width:1200px;
  margin:0 auto;
  margin-top:10px;
}


.boxmargin0 {
  width:1200px;
  margin:0 auto;
}

.breadcrumb{
  margin:0 auto;
  margin-bottom:2px;
}

.breadcrumbdivider{
  margin:5px auto;
}

.pullleft{
  float: left;
}

.pullright{
  float: right;
}
.red{
  color: #ff5854;
}
.back{
  color: #333333;
}
.chooseExam{
  color: #459ad0;
  line-height: 40px;
  cursor: pointer;
  display: inline-block;
  padding: 0 20px;
}

.examTypeLabel {
  font-Size: 18px;
  font-Weight:600
}
