.box {
  font-family: Georgia, sans-serif;
  width: 1200px;
  margin: 0 auto;

  :global(.ant-tree-node-content-wrapper) {
    width: 100%;
  }
}

.nav{
  font-size: 20px;
  font-size: 450;
  line-height: 60px;
}

.video{
  background: #333;
}

.cell{
  background: #eee;
  width:100%;
  border-radius:10px;
  padding:20px;
  margin-top:20px;
  :global(.cell-title){
    font-size: 18px;
    font-weight: 400;
    line-height:50px;
  }
}

.pullleft{
  float:left;
}

.pullright{
  float:right;
}
